cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0153e1c8b35ea663a8984f5d26ba93eccf96ba81b9d98bff325341d7778d0d66

name:           hs-srt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-srt#readme>
homepage:       https://github.com/githubuser/hs-srt#readme
bug-reports:    https://github.com/githubuser/hs-srt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-srt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_srt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , word8
  default-language: Haskell2010

executable hs-srt-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_srt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-srt
    , tagsoup
    , text
  default-language: Haskell2010

test-suite hs-srt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_srt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-srt
    , hspec
    , hspec-contrib
  default-language: Haskell2010
